global_defs {
    script_user root
    enable_script_security
}

vrrp_script chk_web {
    script "/etc/keepalived/check_web.sh"
    interval 3
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        192.168.50.30
    }
    track_script {
        chk_web
    }